#h2를 사용한다면 아래를 주석 처
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Seoul
spring.datasource.username=springuser
spring.datasource.password=passwd